$btnSize: 80px
@mixin flex()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
#app
    margin: 0
    padding: 0
    @include flex()
.difficulty_off
    pointer-events: none
.game-field
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .game__break
        flex-basis: 100%
.game__start
    cursor: pointer
    margin-bottom: 50px
    color: #fff
    background: green
    border: none
    border-radius: 4px
    padding: 10px 50px
    transition: 0.4s
    outline: none
.game__start:hover
    background: rgb(0, 226, 0)
.game
    @include flex()
.game__btn
    outline: none
    width: $btnSize
    height: $btnSize
    border: none
    padding: 0
    margin: 0
    background: rgb(254, 181, 100)
    cursor: pointer
    opacity: 0.5
    margin: 1px
.game__btn:nth-child(1)
    border-radius: 90px 10px 10px 10px
.game__btn:nth-child(2)
    border-radius: 10px 90px 10px 10px 
.game__btn:nth-child(4)
    border-radius: 10px 10px 10px 90px
.game__btn:nth-child(5)
    border-radius: 10px 10px 90px 10px
.game__btn_blue
    background: dodgerblue
.game__btn_green
    background: #BEDE15
.game__btn_yellow
    background: #FEEF33
.game__btn_red
    background: #FF5643

.btn_act
    border: 2px solid grey
    opacity: 1
